# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://joelapeter82:f0IMZRbmB1ieLWX5@cluster0.j9rtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Cors Configuration
CORS_ORIGIN=http://localhost:5173

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=joelapeter82@gmail.com
EMAIL_PASSWORD=xgfr ppus vqzx rojt
EMAIL_FROM=noreply@kissanbandi.com

# Admin Configuration
ADMIN_SECRET_KEY=kissanbandi_admin_2024_secure 